# SPDX-License-Identifier: Apache-2.0

# Authentication
GH_TOKEN=${GH_TOKEN}

# Branches
TMS_BRANCH=dev
ED_BRANCH=dev
RULE_EXECUTER_BRANCH=dev
TP_BRANCH=dev
TADP_BRANCH=dev
NATS_UTILITIES_BRANCH=dev

# Ports
TMS_PORT=5000

# TLS
NODE_TLS_REJECT_UNAUTHORIZED='0'
