# SPDX-License-Identifier: Apache-2.0

# APP
FUNCTION_NAME=channel-router-setup-processor
NODE_ENV=dev
APM_ACTIVE=false
MAX_CPU=1

# REDIS
REDIS_DB=0
REDIS_AUTH=
REDIS_SERVERS=[{"host":"redis", "port":6379}]
REDIS_IS_CLUSTER=false

# NATS
SERVER_URL=nats:4222
STARTUP_TYPE=nats
CONSUMER_STREAM=event-director
PRODUCER_STREAM=RuleRequests
ACK_POLICY=Explicit
PRODUCER_STORAGE=File
PRODUCER_RETENTION_POLICY=Workqueue

# ARANGO
DATABASE_URL=tcp://arango:8529
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=configuration
CACHE_TTL=300