# SPDX-License-Identifier: Apache-2.0

# APP
FUNCTION_NAME=transaction-aggregation-decisioning-processor
NODE_ENV=dev
APM_ACTIVE=false
MAX_CPU=1

# REDIS
REDIS_DB=0
REDIS_AUTH=
REDIS_SERVERS=[{"host":"redis", "port":6379}]
REDIS_IS_CLUSTER=false

# NATS
SERVER_URL=nats:4222
STARTUP_TYPE=nats
CONSUMER_STREAM=TADP
PRODUCER_STREAM=CMS
ACK_POLICY=Explicit
PRODUCER_STORAGE=File
PRODUCER_RETENTION_POLICY=Workqueue

# ARANGO
TRANSACTION_HISTORY_DATABASE_URL=tcp://arango:8529
TRANSACTION_HISTORY_DATABASE=transactionHistory
TRANSACTION_HISTORY_DATABASE_USER=root
TRANSACTION_HISTORY_DATABASE_PASSWORD=

CONFIG_DATABASE_URL=tcp://arango:8529
CONFIG_DATABASE=configuration
CONFIG_DATABASE_USER=root
CONFIG_DATABASE_PASSWORD=

TRANSACTION_DATABASE_URL=tcp://arango:8529
TRANSACTION_DATABASE_USER=root
TRANSACTION_DATABASE_PASSWORD=
TRANSACTION_DATABASE=evaluationResults

CACHE_TTL=300
